//
//  TWWB-Prefix.pch
//  TWWB
//
//  Created by TooWalker on 12/28/15.
//  Copyright © 2015 TooWalker. All rights reserved.
//

#ifndef TWWB_Prefix_pch
#define TWWB_Prefix_pch

    #ifdef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import "UIView+Extension.h"
        #import "UIBarButtonItem+Extension.h"
        #import "NSDate+Extension.h"
        #import "NSString+Extension.h"

        #ifdef DEBUG
            #define TWLog(...) NSLog(__VA_ARGS__)
        #else
            #define TWLog(...)
        #endif
    #endif

#endif /* TWWB_Prefix_pch */
